# basis

./: README.md
src/: Basis.sln
src/Basis.Core/: Basis.Core.csproj  BasisException.cs  EnumerableExtensions.cs  ExceptionHandler.cs  Expressions.cs  Factory.cs  Guard.cs  IMapper.cs  Messages.Designer.cs  Messages.resx  ObjectExtensions.cs  ReflectionHelper.cs  StringExtensions.cs
src/Basis.Core.Tests/: Basis.Core.Tests.csproj  ExpressionsTests.cs  FactoryTests.cs  GuardTests.cs  MapperTests.cs  ObjectExtensionsTests.cs  ReflectionHelperTests.cs  StringExtensionsTests.cs
src/Basis.Core.Tests/Logging/: CompositeLoggerTests.cs  LoggerBaseTests.cs
src/Basis.Core.Tests/Manager/: LoggerStub.cs  ManagerDispatcherTests.cs  TestManagerContextCoverageTests.cs
src/Basis.Core.Tests/Security/: CheckTests.cs  ClaimsEqualityComparerTests.cs  ClaimsHelperTests.cs  Contract.cs
src/Basis.Core.Tests/Serialization/: JsonSerializerTests.cs
src/Basis.Core.Tests/Validation/: ValidationContextExtensionsTests.cs  ValidationTests.cs
src/Basis.Core/Logging/: CompositeLogger.cs  ConsoleLogger.cs  DebugLogger.cs  ILogger.cs  Levels.cs  LoggerBase.cs  TestLogger.cs
src/Basis.Core/Manager/: IManagerContext.cs  IManagerDispatcher.cs  IManagerDispatcherFactory.cs  ManagerDispatcher.cs  ManagerDispatcherFactory.cs  ManagerException.cs
src/Basis.Core/Resource/: AdaptedDataReader.cs  CommandConfigurer.cs  ICommandConfiguration.cs  ICommandConfigurer.cs  IDbProviderFactoryResolver.cs  IPagedResult.cs  IPagingHelper.cs  ISession.cs  ISessionFactory.cs  ISessionFactoryConfiguration.cs  ISessionFactoryConfigurer.cs  ITransactionalSession.cs  ResourceException.cs
src/Basis.Core/Security/: Check.cs  ClaimSecurityAttribute.cs  ClaimsEqualityComparer.cs  ClaimsHelper.cs  SecurityException.cs
src/Basis.Core/Serialization/: Json.cs  SimpleJson.cs
src/Basis.Core/Validation/: IValidationEngine.cs  ValidationContextExtensions.cs  ValidationEngine.cs  ValidationProcessor.cs  ValidationResultException.cs  ValidationResultExtensions.cs
src/Basis.Db/: Basis.Db.csproj  DataReaderExtensions.cs  DialectResolver.cs  IDialect.cs  OracleDialect.cs  PagingHelper.cs  Session.cs  SessionFactory.cs  SessionFactoryConfigurer.cs
src/Basis.Db.Tests/: Basis.Db.Tests.csproj  SqliteSessionTests.cs
src/Basis.Inversion/: Basis.Inversion.csproj  IRegistryConfigurer.cs  IServiceDescriptor.cs  IServiceFactory.cs  InversionException.cs  Messages.Designer.cs  Messages.resx  Registry.cs  ServiceFactory.cs  ServiceFactoryExtensions.cs
src/Basis.Inversion.Tests/: Basis.Inversion.Tests.csproj  Contract.cs  RegistryTests.cs  ScopedServiceFactoryTests.cs  (+2 more)
(+2 files in other folders)
